<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzl-KD-pCQ">
                                <rect key="frame" x="181" y="205" width="30" height="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberReader:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xbX-VM-ba6"/>
                                    <action selector="userInputToString:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tsj-l3-S4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-L7-DNR">
                                <rect key="frame" x="115" y="205" width="30" height="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberReader:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UF8-6V-jqV"/>
                                    <action selector="userInputToString:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ctu-XI-sMq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbs-za-ISd">
                                <rect key="frame" x="46" y="205" width="30" height="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberReader:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9a4-Ij-Dwt"/>
                                    <action selector="userInputToString:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ULL-Jh-YAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cU-el-CSt">
                                <rect key="frame" x="183" y="268" width="30" height="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberReader:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xqd-as-5MR"/>
                                    <action selector="userInputToString:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mev-SL-Hm2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un0-jt-zoJ">
                                <rect key="frame" x="118" y="268" width="30" height="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userInputToString:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Z7g-Kv-PMY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUw-eC-1RI">
                                <rect key="frame" x="46" y="268" width="30" height="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberReader:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hDo-dD-LF4"/>
                                    <action selector="userInputToString:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zJs-Qa-nVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gm-oc-Dvu">
                                <rect key="frame" x="183" y="326" width="30" height="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberReader:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rcZ-g5-xmn"/>
                                    <action selector="userInputToString:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Jv2-c3-Wqq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0c-0L-wPb">
                                <rect key="frame" x="118" y="326" width="30" height="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberReader:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CES-8q-LMK"/>
                                    <action selector="userInputToString:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Vv-Kz-xnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfE-fJ-062">
                                <rect key="frame" x="46" y="326" width="30" height="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberReader:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="akQ-iW-u8Q"/>
                                    <action selector="userInputToString:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="q9Y-66-YQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIj-Fs-2Uo">
                                <rect key="frame" x="46" y="385" width="120" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberReader:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZZL-Tk-Urd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHU-7B-do2">
                                <rect key="frame" x="183" y="385" width="30" height="30"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userInputToString:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Sko-00-gU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHO-C6-Ya3">
                                <rect key="frame" x="245" y="268" width="30" height="30"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiplication:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="czd-Zn-2UW"/>
                                    <action selector="multiply:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cao-bJ-5lV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmr-3d-RZJ">
                                <rect key="frame" x="245" y="205" width="30" height="30"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subtract:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ive-1K-kt1"/>
                                    <action selector="subtraction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4xw-Um-Rfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4g-as-RT2">
                                <rect key="frame" x="245" y="385" width="30" height="30"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ysT-zl-tiK"/>
                                    <action selector="equals:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iWs-aZ-eAd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaM-AG-dbr">
                                <rect key="frame" x="46" y="152" width="167" height="30"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HKg-ue-ng9"/>
                                    <action selector="clearButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="26e-Ra-DfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-o4-343">
                                <rect key="frame" x="245" y="152" width="30" height="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="58H-Gc-rgW"/>
                                    <action selector="addition:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UoX-34-sS7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRO-2r-bl3">
                                <rect key="frame" x="46" y="64" width="229" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqC-yL-dK8">
                                <rect key="frame" x="245" y="326" width="30" height="30"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="divide:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7HQ-32-TZp"/>
                                    <action selector="division:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XZs-rC-Ehd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qRO-2r-bl3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="55" id="15u-9V-xsY"/>
                            <constraint firstItem="qRO-2r-bl3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="42" id="BVb-a0-PpT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qRO-2r-bl3" secondAttribute="bottom" constant="475" id="RpI-j5-ePp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qRO-2r-bl3" secondAttribute="trailing" constant="55" id="Rrp-QJ-Zu4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="readout" destination="qRO-2r-bl3" id="apS-vB-SaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="137"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
