<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xKY-V7-u0g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="JFY-ts-vqs">
            <objects>
                <viewController id="xF8-eE-TNo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wl1-mE-sez"/>
                        <viewControllerLayoutGuide type="bottom" id="dKR-gp-7Bw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0A-oq-Slf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jrk-gQ-wkl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="xF8-eE-TNo" id="TKu-sL-8vG"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="oYy-gj-4bO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0C-Xa-kKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-222"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vI0-6d-lwm">
            <objects>
                <viewController id="hp0-Xm-ZSs" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U35-SU-JAm"/>
                        <viewControllerLayoutGuide type="bottom" id="cBK-MB-IB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yjW-xP-zi5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Crypt!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWk-kP-IRW">
                                <rect key="frame" x="84" y="69" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-5Q-mU1">
                                <rect key="frame" x="86" y="349" width="148" height="30"/>
                                <state key="normal" title="Generate New Cipher"/>
                                <connections>
                                    <action selector="showMessage" destination="hp0-Xm-ZSs" eventType="touchUpInside" id="CWV-mn-lMv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" text="Enter Text Here..." translatesAutoresizingMaskIntoConstraints="NO" id="JsG-M2-QC8">
                                <rect key="frame" x="40" y="181" width="240" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please Enter Text to Encode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvu-pn-NBF">
                                <rect key="frame" x="53" y="125" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cBK-MB-IB9" firstAttribute="top" secondItem="Taf-5Q-mU1" secondAttribute="bottom" constant="189" id="0rP-87-83S"/>
                            <constraint firstItem="XWk-kP-IRW" firstAttribute="top" secondItem="U35-SU-JAm" secondAttribute="bottom" constant="49" id="16t-Wv-j1y"/>
                            <constraint firstItem="Taf-5Q-mU1" firstAttribute="top" secondItem="JsG-M2-QC8" secondAttribute="bottom" constant="40" id="2hk-61-Sfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JsG-M2-QC8" secondAttribute="trailing" constant="20" id="5U3-Qe-Tjb"/>
                            <constraint firstItem="Xvu-pn-NBF" firstAttribute="leading" secondItem="yjW-xP-zi5" secondAttribute="leadingMargin" constant="33" id="D8X-DP-T2q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xvu-pn-NBF" secondAttribute="trailing" constant="33" id="FQx-Hb-5Pe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XWk-kP-IRW" secondAttribute="trailing" constant="73" id="HNc-hx-C9r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Taf-5Q-mU1" secondAttribute="trailing" constant="66" id="Qfb-rw-sVT"/>
                            <constraint firstItem="Taf-5Q-mU1" firstAttribute="leading" secondItem="yjW-xP-zi5" secondAttribute="leadingMargin" constant="66" id="XS5-fb-LhK"/>
                            <constraint firstItem="Xvu-pn-NBF" firstAttribute="top" secondItem="XWk-kP-IRW" secondAttribute="bottom" constant="49" id="dBq-85-eis"/>
                            <constraint firstItem="JsG-M2-QC8" firstAttribute="leading" secondItem="yjW-xP-zi5" secondAttribute="leadingMargin" constant="20" id="jJ8-Yc-B21"/>
                            <constraint firstItem="XWk-kP-IRW" firstAttribute="leading" secondItem="yjW-xP-zi5" secondAttribute="leadingMargin" constant="73" id="qCO-wE-Ied"/>
                            <constraint firstItem="JsG-M2-QC8" firstAttribute="top" secondItem="Xvu-pn-NBF" secondAttribute="bottom" constant="21" id="vaE-oB-84I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="alp-9M-5j9"/>
                    <connections>
                        <outlet property="generateCipherButton" destination="Taf-5Q-mU1" id="Yns-nL-t5J"/>
                        <outlet property="instructions" destination="Xvu-pn-NBF" id="7Sy-I1-A7o"/>
                        <outlet property="textToEncode" destination="JsG-M2-QC8" id="QBU-oU-OP1"/>
                        <outlet property="welcomeText" destination="XWk-kP-IRW" id="Jju-8N-Bax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVY-eT-cAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="453"/>
        </scene>
        <!--Ciphers-->
        <scene sceneID="GWw-tg-vct">
            <objects>
                <tableViewController id="8VE-BM-8yv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g3M-JE-cc4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="md2-Zu-2qY" customClass="CipherTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="md2-Zu-2qY" id="Bd7-Ga-yQf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cipher Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whK-9x-NIh">
                                            <rect key="frame" x="101" y="25" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpE-rG-4He">
                                            <rect key="frame" x="24" y="14" width="54" height="44"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cipherLabel" destination="whK-9x-NIh" id="Ea2-jF-qVB"/>
                                    <outlet property="cipherName" destination="whK-9x-NIh" id="HNd-mJ-b1m"/>
                                    <outlet property="cipherThumbnail" destination="Bd7-Ga-yQf" id="eKH-So-6lT"/>
                                    <outlet property="textLabel" destination="whK-9x-NIh" id="RaI-Vu-WdR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8VE-BM-8yv" id="L2V-AD-Wjh"/>
                            <outlet property="delegate" destination="8VE-BM-8yv" id="3I0-cN-zPY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Ciphers" id="eJJ-Yb-t5K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSx-Dz-dNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="1239"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fVg-0Z-e6d">
            <objects>
                <viewController id="qLs-6K-wD0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCJ-wa-jGr"/>
                        <viewControllerLayoutGuide type="bottom" id="tV3-6k-WbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INF-4Q-qhH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" text="Enter Text Here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hao-E3-HLn">
                                <rect key="frame" x="46" y="130" width="240" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cipher Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjC-pd-6VL">
                                <rect key="frame" x="116" y="61" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQC-6t-2he">
                                <rect key="frame" x="119" y="405" width="83" height="30"/>
                                <state key="normal" title="View Cipher"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edU-3N-TfR">
                                <rect key="frame" x="90" y="322" width="52" height="30"/>
                                <state key="normal" title="Encode"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTh-Tx-Y9e">
                                <rect key="frame" x="176" y="322" width="54" height="30"/>
                                <state key="normal" title="Decode"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJW-yE-AyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="1103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gaH-Ja-ydT">
            <objects>
                <viewController id="4CJ-Nj-pi2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ina-gw-5Uu"/>
                        <viewControllerLayoutGuide type="bottom" id="vel-77-il4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="naB-Pd-2RQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cipher Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgU-zK-kA1">
                                <rect key="frame" x="110" y="80" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cipher" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="26" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7c-yd-byH">
                                <rect key="frame" x="120" y="143" width="80" height="294"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAc-Vl-LN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="1788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Luz-65-1aq">
            <objects>
                <viewController id="1MR-vk-DNy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyN-Gh-HEu"/>
                        <viewControllerLayoutGuide type="bottom" id="8uH-UV-46l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1O8-CH-BYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Encoded Text Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW8-Qp-kZ4">
                                <rect key="frame" x="25" y="78" width="270" height="166"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJN-A6-Uea">
                                <rect key="frame" x="137" y="264" width="36" height="30"/>
                                <state key="normal" title="Copy"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jJN-A6-Uea" firstAttribute="top" secondItem="pW8-Qp-kZ4" secondAttribute="bottom" constant="20" id="peu-Dk-LiW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yP-dG-A2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="1103"/>
        </scene>
        <!--Encoded Text View Controller-->
        <scene sceneID="68D-am-ogl">
            <objects>
                <viewController id="t8d-Lo-bS5" customClass="EncodedTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dL-Nc-Akd"/>
                        <viewControllerLayoutGuide type="bottom" id="WK3-eS-CWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkt-WE-sKu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODX-GG-aV3">
                                <rect key="frame" x="142" y="269" width="45" height="30"/>
                                <state key="normal" title="Copy"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlP-hZ-IzR">
                                <rect key="frame" x="124" y="328" width="83" height="30"/>
                                <state key="normal" title="Save Cipher"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsy-yn-Gep">
                                <rect key="frame" x="145" y="130" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jlP-hZ-IzR" firstAttribute="top" secondItem="ODX-GG-aV3" secondAttribute="bottom" constant="29" id="6Xo-uK-Vm7"/>
                            <constraint firstItem="ODX-GG-aV3" firstAttribute="leading" secondItem="xkt-WE-sKu" secondAttribute="leadingMargin" constant="122" id="Adh-Te-qOY"/>
                            <constraint firstItem="ODX-GG-aV3" firstAttribute="top" secondItem="Fsy-yn-Gep" secondAttribute="bottom" constant="118" id="Mg1-4Y-RRk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jlP-hZ-IzR" secondAttribute="trailing" constant="93" id="U5W-62-FGs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fsy-yn-Gep" secondAttribute="trailing" constant="117" id="bAN-Q3-mQD"/>
                            <constraint firstItem="WK3-eS-CWj" firstAttribute="top" secondItem="jlP-hZ-IzR" secondAttribute="bottom" constant="210" id="bLf-Oj-cGo"/>
                            <constraint firstItem="Fsy-yn-Gep" firstAttribute="leading" secondItem="xkt-WE-sKu" secondAttribute="leadingMargin" constant="129" id="bS2-7H-gsG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ODX-GG-aV3" secondAttribute="trailing" constant="122" id="kRj-sh-IXw"/>
                            <constraint firstItem="Fsy-yn-Gep" firstAttribute="top" secondItem="1dL-Nc-Akd" secondAttribute="bottom" constant="110" id="lDX-F2-1gI"/>
                            <constraint firstItem="jlP-hZ-IzR" firstAttribute="leading" secondItem="xkt-WE-sKu" secondAttribute="leadingMargin" constant="104" id="mek-Du-3At"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Sj-tT-QY4"/>
                    <connections>
                        <outlet property="cipherCopyButton" destination="ODX-GG-aV3" id="Rna-En-Dej"/>
                        <outlet property="cipherSaveButton" destination="jlP-hZ-IzR" id="IFg-eg-eDk"/>
                        <outlet property="encodedTextLabel" destination="Fsy-yn-Gep" id="eNR-de-JHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRb-yg-qXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="453"/>
        </scene>
        <!--Save Cipher View Controller-->
        <scene sceneID="OGV-QT-fNu">
            <objects>
                <viewController id="UrX-lq-L3V" customClass="SaveCipherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qo-zK-AGB"/>
                        <viewControllerLayoutGuide type="bottom" id="Vs1-lS-Tne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8KI-hv-tzb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cipher Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpD-t5-cel">
                                <rect key="frame" x="50" y="218" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAd-aN-GQp">
                                <rect key="frame" x="151" y="319" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vs1-lS-Tne" firstAttribute="top" secondItem="tAd-aN-GQp" secondAttribute="bottom" constant="219" id="6Oa-fT-WMt"/>
                            <constraint firstItem="tAd-aN-GQp" firstAttribute="leading" secondItem="8KI-hv-tzb" secondAttribute="leadingMargin" constant="131" id="8UY-0k-7gI"/>
                            <constraint firstItem="bpD-t5-cel" firstAttribute="top" secondItem="8qo-zK-AGB" secondAttribute="bottom" constant="198" id="EVh-bK-lDv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bpD-t5-cel" secondAttribute="trailing" constant="14" id="L9Z-Mp-K7a"/>
                            <constraint firstItem="tAd-aN-GQp" firstAttribute="top" secondItem="bpD-t5-cel" secondAttribute="bottom" constant="71" id="Tv2-Zv-fc3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tAd-aN-GQp" secondAttribute="trailing" constant="115" id="c0a-Cr-hsR"/>
                            <constraint firstItem="bpD-t5-cel" firstAttribute="leading" secondItem="8KI-hv-tzb" secondAttribute="leadingMargin" constant="30" id="hLO-u9-w6n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVo-WC-1hG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9bX-vr-4PK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xKY-V7-u0g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="53N-gh-JOH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hp0-Xm-ZSs" kind="relationship" relationship="viewControllers" id="bCc-3H-hyz"/>
                        <segue destination="8VE-BM-8yv" kind="relationship" relationship="viewControllers" id="JOR-cm-Ekt"/>
                        <segue destination="xF8-eE-TNo" kind="relationship" relationship="viewControllers" id="rr0-rJ-G9a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c2-HX-NoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="453"/>
        </scene>
    </scenes>
</document>
