<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xKY-V7-u0g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="JFY-ts-vqs">
            <objects>
                <viewController id="xF8-eE-TNo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wl1-mE-sez"/>
                        <viewControllerLayoutGuide type="bottom" id="dKR-gp-7Bw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0A-oq-Slf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jrk-gQ-wkl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="xF8-eE-TNo" id="TKu-sL-8vG"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="oYy-gj-4bO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0C-Xa-kKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-222"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vI0-6d-lwm">
            <objects>
                <viewController id="hp0-Xm-ZSs" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U35-SU-JAm"/>
                        <viewControllerLayoutGuide type="bottom" id="cBK-MB-IB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yjW-xP-zi5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Crypt!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWk-kP-IRW">
                                <rect key="frame" x="84" y="108" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-5Q-mU1">
                                <rect key="frame" x="86" y="430" width="148" height="30"/>
                                <state key="normal" title="Generate New Cipher"/>
                                <connections>
                                    <action selector="showMessage" destination="hp0-Xm-ZSs" eventType="touchUpInside" id="CWV-mn-lMv"/>
                                    <segue destination="t8d-Lo-bS5" kind="push" identifier="showEncodedText" id="OIF-pz-8r2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" text="Enter Text Here..." translatesAutoresizingMaskIntoConstraints="NO" id="JsG-M2-QC8">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please Enter Text to Encode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvu-pn-NBF">
                                <rect key="frame" x="53" y="164" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Save As..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBB-Gj-XcE">
                                <rect key="frame" x="53" y="383" width="227" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cBK-MB-IB9" firstAttribute="top" secondItem="Taf-5Q-mU1" secondAttribute="bottom" constant="189" id="0rP-87-83S"/>
                            <constraint firstItem="XWk-kP-IRW" firstAttribute="top" secondItem="U35-SU-JAm" secondAttribute="bottom" constant="49" id="16t-Wv-j1y"/>
                            <constraint firstItem="Taf-5Q-mU1" firstAttribute="top" secondItem="JsG-M2-QC8" secondAttribute="bottom" constant="40" id="2hk-61-Sfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JsG-M2-QC8" secondAttribute="trailing" constant="20" id="5U3-Qe-Tjb"/>
                            <constraint firstItem="Xvu-pn-NBF" firstAttribute="leading" secondItem="yjW-xP-zi5" secondAttribute="leadingMargin" constant="33" id="D8X-DP-T2q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xvu-pn-NBF" secondAttribute="trailing" constant="33" id="FQx-Hb-5Pe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XWk-kP-IRW" secondAttribute="trailing" constant="73" id="HNc-hx-C9r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Taf-5Q-mU1" secondAttribute="trailing" constant="66" id="Qfb-rw-sVT"/>
                            <constraint firstItem="Taf-5Q-mU1" firstAttribute="leading" secondItem="yjW-xP-zi5" secondAttribute="leadingMargin" constant="66" id="XS5-fb-LhK"/>
                            <constraint firstItem="Xvu-pn-NBF" firstAttribute="top" secondItem="XWk-kP-IRW" secondAttribute="bottom" constant="49" id="dBq-85-eis"/>
                            <constraint firstItem="JsG-M2-QC8" firstAttribute="leading" secondItem="yjW-xP-zi5" secondAttribute="leadingMargin" constant="20" id="jJ8-Yc-B21"/>
                            <constraint firstItem="XWk-kP-IRW" firstAttribute="leading" secondItem="yjW-xP-zi5" secondAttribute="leadingMargin" constant="73" id="qCO-wE-Ied"/>
                            <constraint firstItem="JsG-M2-QC8" firstAttribute="top" secondItem="Xvu-pn-NBF" secondAttribute="bottom" constant="21" id="vaE-oB-84I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0qQ-C9-EfR"/>
                    <connections>
                        <outlet property="cipherNameInput" destination="aBB-Gj-XcE" id="rkn-bl-t7B"/>
                        <outlet property="generateCipherButton" destination="Taf-5Q-mU1" id="Yns-nL-t5J"/>
                        <outlet property="instructions" destination="Xvu-pn-NBF" id="7Sy-I1-A7o"/>
                        <outlet property="textToEncode" destination="JsG-M2-QC8" id="QBU-oU-OP1"/>
                        <outlet property="welcomeText" destination="XWk-kP-IRW" id="Jju-8N-Bax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVY-eT-cAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="453"/>
        </scene>
        <!--Cipher Table View Controller-->
        <scene sceneID="GWw-tg-vct">
            <objects>
                <tableViewController id="8VE-BM-8yv" customClass="CipherTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g3M-JE-cc4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="md2-Zu-2qY" customClass="CipherTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="md2-Zu-2qY" id="Bd7-Ga-yQf">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpE-rG-4He">
                                            <rect key="frame" x="24" y="14" width="54" height="44"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cipher Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whK-9x-NIh">
                                            <rect key="frame" x="134" y="26" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cipherNameLabel" destination="whK-9x-NIh" id="1qM-ka-QzS"/>
                                    <outlet property="cipherThumbnail" destination="Bd7-Ga-yQf" id="eKH-So-6lT"/>
                                    <outlet property="thumbnailImageView" destination="mpE-rG-4He" id="voe-Cx-Gin"/>
                                    <segue destination="qLs-6K-wD0" kind="push" identifier="showDetailView" id="b3b-7Q-c5u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8VE-BM-8yv" id="L2V-AD-Wjh"/>
                            <outlet property="delegate" destination="8VE-BM-8yv" id="3I0-cN-zPY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rTe-ui-9w6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSx-Dz-dNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="1161"/>
        </scene>
        <!--Detail Cipher Table View Controller-->
        <scene sceneID="fVg-0Z-e6d">
            <objects>
                <viewController id="qLs-6K-wD0" customClass="DetailCipherTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCJ-wa-jGr"/>
                        <viewControllerLayoutGuide type="bottom" id="tV3-6k-WbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INF-4Q-qhH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" text="Enter Text Here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hao-E3-HLn">
                                <rect key="frame" x="46" y="130" width="240" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edU-3N-TfR">
                                <rect key="frame" x="90" y="322" width="52" height="30"/>
                                <state key="normal" title="Encode"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTh-Tx-Y9e">
                                <rect key="frame" x="176" y="322" width="54" height="30"/>
                                <state key="normal" title="Decode"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cipher Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjC-pd-6VL">
                                <rect key="frame" x="116" y="72" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3fU-yO-mcx"/>
                    <connections>
                        <outlet property="alterTextView" destination="hao-E3-HLn" id="lhU-7f-ACP"/>
                        <outlet property="cipherNameLabel" destination="RjC-pd-6VL" id="pE5-y3-VKV"/>
                        <outlet property="decodeButton" destination="fTh-Tx-Y9e" id="Obm-lN-Kuw"/>
                        <outlet property="encodeButton" destination="edU-3N-TfR" id="8bv-82-dwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJW-yE-AyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="1167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gaH-Ja-ydT">
            <objects>
                <viewController id="4CJ-Nj-pi2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ina-gw-5Uu"/>
                        <viewControllerLayoutGuide type="bottom" id="vel-77-il4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="naB-Pd-2RQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cipher Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgU-zK-kA1">
                                <rect key="frame" x="110" y="80" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cipher" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="26" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7c-yd-byH">
                                <rect key="frame" x="120" y="143" width="80" height="294"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAc-Vl-LN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="2656"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Luz-65-1aq">
            <objects>
                <viewController id="1MR-vk-DNy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyN-Gh-HEu"/>
                        <viewControllerLayoutGuide type="bottom" id="8uH-UV-46l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1O8-CH-BYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Encoded Text Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW8-Qp-kZ4">
                                <rect key="frame" x="25" y="78" width="270" height="166"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJN-A6-Uea">
                                <rect key="frame" x="137" y="264" width="36" height="30"/>
                                <state key="normal" title="Copy"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jJN-A6-Uea" firstAttribute="top" secondItem="pW8-Qp-kZ4" secondAttribute="bottom" constant="20" id="peu-Dk-LiW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yP-dG-A2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="1971"/>
        </scene>
        <!--Encoded Text View Controller-->
        <scene sceneID="68D-am-ogl">
            <objects>
                <viewController id="t8d-Lo-bS5" customClass="EncodedTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dL-Nc-Akd"/>
                        <viewControllerLayoutGuide type="bottom" id="WK3-eS-CWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkt-WE-sKu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODX-GG-aV3">
                                <rect key="frame" x="145" y="327" width="45" height="30"/>
                                <state key="normal" title="Copy"/>
                                <connections>
                                    <action selector="copyText" destination="t8d-Lo-bS5" eventType="touchUpInside" id="WFE-KR-YtO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Encoded Text..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Fsy-yn-Gep">
                                <rect key="frame" x="29" y="108" width="262" height="177"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ODX-GG-aV3" firstAttribute="leading" secondItem="xkt-WE-sKu" secondAttribute="leadingMargin" constant="122" id="Adh-Te-qOY"/>
                            <constraint firstItem="ODX-GG-aV3" firstAttribute="top" secondItem="Fsy-yn-Gep" secondAttribute="bottom" constant="118" id="Mg1-4Y-RRk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fsy-yn-Gep" secondAttribute="trailing" constant="117" id="bAN-Q3-mQD"/>
                            <constraint firstItem="Fsy-yn-Gep" firstAttribute="leading" secondItem="xkt-WE-sKu" secondAttribute="leadingMargin" constant="129" id="bS2-7H-gsG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ODX-GG-aV3" secondAttribute="trailing" constant="122" id="kRj-sh-IXw"/>
                            <constraint firstItem="Fsy-yn-Gep" firstAttribute="top" secondItem="1dL-Nc-Akd" secondAttribute="bottom" constant="110" id="lDX-F2-1gI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Sj-tT-QY4"/>
                    <connections>
                        <outlet property="cipherCopyButton" destination="ODX-GG-aV3" id="Rna-En-Dej"/>
                        <outlet property="encodedTextLabel" destination="Fsy-yn-Gep" id="MYE-ZX-Khj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRb-yg-qXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9bX-vr-4PK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xKY-V7-u0g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="53N-gh-JOH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TRs-dX-IJk" kind="relationship" relationship="viewControllers" id="bCc-3H-hyz"/>
                        <segue destination="2SN-o2-f1i" kind="relationship" relationship="viewControllers" id="JOR-cm-Ekt"/>
                        <segue destination="xF8-eE-TNo" kind="relationship" relationship="viewControllers" id="rr0-rJ-G9a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c2-HX-NoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pwP-Rz-Tcx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TRs-dX-IJk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="alp-9M-5j9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="clj-A8-47f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hp0-Xm-ZSs" kind="relationship" relationship="rootViewController" id="0Ty-qD-e0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFd-Qt-eKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="453"/>
        </scene>
        <!--Ciphers-->
        <scene sceneID="dSI-wh-PPW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2SN-o2-f1i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ciphers" id="eJJ-Yb-t5K"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KM2-aZ-wRH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jcs-hE-MeT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8VE-BM-8yv" kind="relationship" relationship="rootViewController" id="Mug-e0-XyA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNo-ha-lyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="1161"/>
        </scene>
    </scenes>
</document>
